// Students should not edit this file.

// The required files to be turned in for each homework
homeworks = \
    requiredSetupFiles,\
    requiredPolyFiles   
 
requiredSetupFiles = \
    src/main/java/setup/answers.txt,\
    src/main/java/setup/Ball.java,\
    src/main/java/setup/BallContainer.java,\
    src/main/java/setup/Box.java,\
    src/main/java/setup/Fibonacci.java,\
    src/main/java/setup/HolaWorld.java,\
    src/main/java/setup/RandomHello.java

requiredPolyFiles = \
    src/main/java/poly/answers.txt,\
    src/main/java/poly/RatTerm.java,\
    src/main/java/poly/RatPoly.java,\
    src/main/java/poly/RatPolyStack.java

requiredGraphFiles = \
    src/main/java/graph/answers.txt,\
    src/main/java/graph/collaboration.txt,\
    src/test/java/graph/ImplementationTests.java,\
    src/test/java/graph/SpecificationTests.java,\
    src/test/java/graph/ScriptFileTests.java,\
    src/test/java/graph/CheckAsserts.java
